{
  "routes": [
    {
      "src": "/api/proses/(.*)\\.php",
      "dest": "/api/proses/$1.php"
    },
    {
      "src": "/api/(.*)\\.php",
      "dest": "/api/$1.php"
    },
    {
      "src": "/(.*)\\.php",
      "dest": "/$1.php"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}